Note!!
after 2018 JUNE, this compiler supports malloc(),
Default "heap" for malloc is 128 bytes,
if other sizes are prefered, please change _heap.c
and re make the library.
That is, in cmd.exe, 
runs
env.bat at sdcc/
then runs
make
at sdcc/lib/HY08A

Have fun.
